// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'config.gradle'
    apply from: 'versions.gradle'

    addRepos(repositories)


    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin_ver"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'            // 打包库用的
    }
}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}