ext {
    release = [
            package_name: "com.stepyen.yui",
            versionName : "1.00.00",
            versionCode : 10000
    ]

    setup = [
            compileSdk: 29,
            buildTools: "28.0.0",
            minSdk    : 21,
            targetSdk : 28
    ]

    versions = [
            network_cookie              : '1.2.0',
            autolayout                  : "2.1.5",
            androidX                    : '1.3.1',
            lifecycle_version           : '2.4.1',
            adcolony_sdk                : '4.5.0',
            bugly_crashreport           : '3.4.4',
            bugly_nativecrashreport     : '3.9.2',
            billing                     : '3.0.0',
            conscrypt_android           : '2.4.0',
            constraintLayout            : '1.1.3',
            commons_codec               : '1.14',
            commons_compress            : '1.4.1',
            commons_lang3               : '3.10',
            exoplayer                   : '2.14.2',
            findbugs                    : 'jsr305:3.0.2',
            firebase_analytics          : '18.0.0',
            firebase_crashlytics        : '17.2.1',
            firebase_core               : '17.2.1',
            firebase_config             : '18.0.0',
            firebase_messaging          : '20.1.0',
            glide                       : '4.11.0',
            google_services             : '4.2.0',
            google_play_core            : '1.8.2',
            gif_drawable                : '1.2.6',
            huawei_version              : '5.0.4.301',
            kotlin_version              : "1.6.10",
            kotlin_coroutines_version   : "1.6.0",
            material                    : '1.0.0',
            multiDex                    : '2.0.1',
            mediationsdk                : '7.1.6',
            okhttp                      : '3.10.0',
            okio                        : '1.14.1',
            play_services_ads           : '20.2.0',
            play_services_analytics     : '17.0.0',
            play_services_basement      : '17.5.0',
            play_services_ads_identifier: '17.0.0',
            play_services_ads_location  : '17.0.0',
            play_licensing              : '-SNAPSHOT',
            robust_patch                : "1.4.3",
            retrofit_version            : '2.6.0',
            rxandroid                   : '1.1.0',
            rxjava                      : '1.1.0',
            sharedspace                 : "1.0.2.11",
            slf4j                       : '1.7.21',
            vungle                      : '6.9.1',
            wire_runtime                : "2.3.0-RC1",
            sentry                      : "1.7.30",
            sound_evaluation            : "1.0.0.3",

            getui                       : "2.14.1.0",
            getui_huawei_push           : "1.0.6",
            getui_oppo_push             : "1.0.7",
            getui_xiaomi_push           : "1.0.7",

            um_common                   : "9.4.4",
            soundevaluation             : "1.1.0.14",
            um_game                     : "9.2.0+G",
            um_asms                     : "1.4.1",
            um_share                    : "7.1.4",
            babybuspay_version          : "4.1.1",
            babybuslogin_version        : "4.1.0",
            babybusad_version           : "0.9.3.6",
            mintegral                   : "15.3.02",
            account                     : '3.4.0',
            account_zt                  : '1.8.5.0',
            analysis                    : '2.2.2',
            audio_player                : '1.2.0',
            video_player                : '1.0.2',
            timber                      : '4.7.1',
            viewmodel                   : '1.0.0'
    ]

    library = [
            "androidx_core"                    : "androidx.core:core:1.6.0",
            "androidx_activity"                : "androidx.activity:activity:$versions.androidX",
            "androidx_fragment"                : "androidx.fragment:fragment:1.4.1",
            "androidx_legacy"                  : "androidx.legacy:legacy-support-v4:1.0.0",
            "androidx_annotation"              : "androidx.annotation:annotation:1.2.0",
            "androidx_legacy_v13"              : "androidx.legacy:legacy-support-v13:1.0.0",
            "androidx_multidex"                : "androidx.multidex:multidex:$versions.multiDex",
            "androidx_appcompat"               : "androidx.appcompat:appcompat:$versions.androidX",
            "androidx_recyclerview"            : "androidx.recyclerview:recyclerview:1.2.0",
            "androidx_constraintlayout"        : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",

            "androidx_core_ktx"                : "androidx.core:core-ktx:1.6.0",
            "androidx_activity_ktx"            : "androidx.activity:activity-ktx:1.3.1",
            "androidx_fragment_ktx"            : "androidx.fragment:fragment-ktx:1.4.1",
            "androidx_viewmodel_ktx"           : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle_version",
            "androidx_livedata_ktx"            : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle_version",

            "material"                         : "com.google.android.material:material:$versions.material",
            "findbugs"                         : "com.google.code.findbugs:$versions.findbugs",
            "google_play_core"                 : "com.google.android.play:core:$versions.google_play_core",
            "play_licensing"                   : "com.github.google:play-licensing:$versions.play_licensing",
            "conscrypt_android"                : "org.conscrypt:conscrypt-android:$versions.conscrypt_android",

            // kotlin
            "kotlin_stdlib_jdk7"               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version",
            "kotlin_android_extensions_runtime": "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$versions.kotlin_version",
            "kotlin_coroutines_core"           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.kotlin_coroutines_version",
            "kotlin_coroutines_android"        : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.kotlin_coroutines_version",
            // 网络
            "okhttp"                           : "com.squareup.okhttp3:okhttp:$versions.okhttp",
            "retrofit"                         : "com.squareup.retrofit2:retrofit:$versions.retrofit_version",
            "retrofit_converter_gson"          : "com.squareup.retrofit2:converter-gson:$versions.retrofit_version",
            "retrofit_adapter_rxjava"          : "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit_version",
            "retrofit_converter_scalars"       : "com.squareup.retrofit2:converter-scalars:$versions.retrofit_version",
            "okio"                             : "com.squareup.okio:okio:$versions.okio",
            "rxandroid"                        : "io.reactivex:rxandroid:$versions.rxandroid",
            "rxjava"                           : "io.reactivex:rxjava:$versions.rxjava",

            "commons_codec"                    : "commons-codec:commons-codec:$versions.commons_codec",
            "commons_compress"                 : "org.apache.commons:commons-compress:$versions.commons_compress",
            "commons_lang3"                    : "org.apache.commons:commons-lang3:$versions.commons_lang3",
            "wechat_sdk"                       : "com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+",

            "glide"                            : "com.github.bumptech.glide:glide:$versions.glide",
            "glide_compiler"                   : "com.github.bumptech.glide:compiler:$versions.glide",
            "glide_loader_okhttp3"             : "com.github.bumptech.glide:okhttp3-integration:$versions.glide",

            "vungle"                           : "com.vungle:publisher-sdk-android:$versions.vungle",
            "billing"                          : "com.android.billingclient:billing:$versions.billing",

            //谷歌分析 https://developers.google.cn/analytics/devguides/collection/android/v4/start
            "firebase_messaging"               : "com.google.firebase:firebase-messaging:$versions.firebase_messaging",
            "firebase_analytics"               : "com.google.firebase:firebase-analytics:$versions.firebase_analytics",
            "firebase_crash"                   : "com.google.firebase:firebase-crashlytics:$versions.firebase_crashlytics",
            "firebase_core"                    : "com.google.firebase:firebase-core:$versions.firebase_core",
            "firebase_config"                  : "com.google.firebase:firebase-config:$versions.firebase_config",
            "play_services_ads"                : "com.google.android.gms:play-services-ads:$versions.play_services_ads",
            "play_services_analytics"          : "com.google.android.gms:play-services-analytics:$versions.play_services_analytics",
            "play_services_basement"           : "com.google.android.gms:play-services-basement:$versions.play_services_basement",
            "play_services_ads_identifier"     : "com.google.android.gms:play-services-ads-identifier:$versions.play_services_ads_identifier",
            "play_services_ads_location"       : "com.google.android.gms:play-services-location:$versions.play_services_ads_location",

            "huawei_base"                      : "com.huawei.hms:base:$versions.huawei_version",
            "huawei_hwid"                      : "com.huawei.hms:hwid:$versions.huawei_version",
            "huawei_iap"                       : "com.huawei.hms:iap:$versions.huawei_version",
            "huawei_push"                      : "com.huawei.hms:push:$versions.huawei_version",
            "huawei_analytics"                 : "com.huawei.hms:hianalytics:5.3.0.300",
            "huawei_ad"                        : "com.huawei.hms:ads-lite:13.4.41.302",
            "huawei_appservice"                : "com.huawei.hms:appservice:5.0.4.303",

            "wire_runtime"                     : "com.squareup.wire:wire-runtime:$versions.wire_runtime",
            "slf4j"                            : "org.slf4j:slf4j-android:$versions.slf4j",

            "bugly_crashreport"                : "com.tencent.bugly:crashreport:$versions.bugly_crashreport",
            "bugly_nativecrashreport"          : "com.tencent.bugly:nativecrashreport:$versions.bugly_nativecrashreport",

            "mediationsdk"                     : "com.ironsource.sdk:mediationsdk:$versions.mediationsdk",

            //媒体播放器 https://github.com/google/ExoPlayer
            "exoplayer"                        : "com.google.android.exoplayer:exoplayer:$versions.exoplayer",
            "exoplayer_core"                   : "com.google.android.exoplayer:exoplayer-core:$versions.exoplayer",
            "exoplayer_dash"                   : "com.google.android.exoplayer:exoplayer-dash:$versions.exoplayer",

            "gif_drawable"                     : "pl.droidsonroids.gif:android-gif-drawable:$versions.gif_drawable",
            "adcolony_sdk"                     : "com.adcolony:sdk:$versions.adcolony_sdk",

            //DCS Android SDK http://open.duer.baidu.com/didp/doc/dueros-conversational-service/sdk.md
            "baidu_duer"                       : "com.baidu.duer.botsdk:bot-sdk-android:1.45.0",
            "sentry"                           : "io.sentry:sentry-android:$versions.sentry",

            "getui"                            : "com.getui:sdk:$versions.getui",
            "getui_huawei_push"                : "com.getui:hwp:$versions.getui_huawei_push",
            "getui_oppo_push"                  : "com.assist:oppo:$versions.getui_oppo_push",
            "getui_xiaomi_push"                : "com.getui:xmp:$versions.getui_xiaomi_push",

            "um_common"                        : "com.umeng.umsdk:common:$versions.um_common",
            "um_game"                          : "com.umeng.umsdk:game:$versions.um_game",
            "um_asms"                          : "com.umeng.umsdk:asms:$versions.um_asms",


            // mtg广告
            "mintegral_chinacommon"            : "com.mintegral.msdk.china:chinacommon:$versions.mintegral",
            "mintegral_interstitial"           : "com.mintegral.msdk.china:interstitial:$versions.mintegral",
            "mintegral_interstitialvideo"      : "com.mintegral.msdk.china:interstitialvideo:$versions.mintegral",
            "mintegral_mtgbanner"              : "com.mintegral.msdk.china:mtgbanner:$versions.mintegral",
            "mintegral_mtgdownloads"           : "com.mintegral.msdk.china:mtgdownloads:$versions.mintegral",
            "mintegral_mtgjscommon"            : "com.mintegral.msdk.china:mtgjscommon:$versions.mintegral",
            "mintegral_mtgnative"              : "com.mintegral.msdk.china:mtgnative:$versions.mintegral",
            "mintegral_nativeex"               : "com.mintegral.msdk.china:nativeex:$versions.mintegral",
            "mintegral_playercommon"           : "com.mintegral.msdk.china:playercommon:$versions.mintegral",
            "mintegral_reward"                 : "com.mintegral.msdk.china:reward:$versions.mintegral",
            "mintegral_videojs"                : "com.mintegral.msdk.china:videojs:$versions.mintegral",
            "mintegral_videocommon"            : "com.mintegral.msdk.china:videocommon:$versions.mintegral",

            //=======umeng分享========//
            "umeng_share_core"                 : "com.umeng.umsdk:share-core:$versions.um_share",
            "umeng_shareboard_widget"          : "com.umeng.umsdk:share-board:$versions.um_share",

            "umeng_share_QQ"                   : "com.umeng.umsdk:share-qq:$versions.um_share",
            "umeng_share_sina"                 : "com.umeng.umsdk:share-sina:$versions.um_share",
            "umeng_share_wechat"               : "com.umeng.umsdk:share-wx:$versions.um_share",
            "retrofit_url_manager"             : "me.jessyan:retrofit-url-manager:1.4.0",
            "androideventbus"                  : "org.simple:androideventbus:1.0.5.1",
            "eventbus"                         : "org.greenrobot:eventbus:3.1.1",
            "timber"                           : "com.jakewharton.timber:timber:$versions.timber",

            "aspectjrt"                        : "org.aspectj:aspectjrt:1.9.5"
    ]
}
