plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}
apply from: '../JitPackUpload.gradle'

android {
    compileSdkVersion setup.compileSdk

    defaultConfig {
        versionCode release.versionCode
        versionName release.versionName
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api "$library.androidx_activity"
    api "$library.androidx_fragment"
    api "$library.androidx_multidex"
    api "$library.androidx_appcompat"
    api "$library.androidx_constraintlayout"
    api "$library.androidx_core"
    api "$library.androidx_core_ktx"
    api "$library.androidx_activity_ktx"
    api "$library.androidx_fragment_ktx"

    // kotlin
    api "$library.kotlin_stdlib_jdk7"
    api "$library.kotlin_android_extensions_runtime"
}


