apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion setup.compileSdk

    defaultConfig {
        applicationId release.package_name
        versionCode release.versionCode
        versionName release.versionName
        minSdkVersion setup.minSdk
        targetSdkVersion setup.targetSdk

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    api "$library.androidx_activity"
    api "$library.androidx_fragment"
    api "$library.androidx_multidex"
    api "$library.androidx_appcompat"
    api "$library.androidx_constraintlayout"
    api "$library.androidx_core"
    api "$library.androidx_core_ktx"
    api "$library.androidx_activity_ktx"
    api "$library.androidx_fragment_ktx"


    api project(':core')

}